# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

      - name: Discord Commits
        # You may pin to the exact commit or the version.
        # uses: Sniddl/discord-commits@3aa65e042a750a2e343817cbf83b8c8a4c24e4c6
        uses: Sniddl/discord-commits@v1.2
        with:
          # discord webhook url without /github
          webhook: "https://discord.com/api/webhooks/777735843531456542/dZJWSP-iI2jWfpnYelt6NWx2wmtCynL0D1S6PZD3bwUgSJzYLOBxeKQf3uSp88QH062s"
          # A general message that is displayed for all commits.
          message: TestMessage
          # JSON string that accepts double braces for templating.

      - name: Discord Notifier
        # You may pin to the exact commit or the version.
        # uses: fateyan/action-discord-notifier@2d543d3e7e2c63546420b10f2652cb61e24578fc
        uses: fateyan/action-discord-notifier@v1.2.0
        with:
          # A full discord webhook url
          webhook: "https://discord.com/api/webhooks/777735843531456542/dZJWSP-iI2jWfpnYelt6NWx2wmtCynL0D1S6PZD3bwUgSJzYLOBxeKQf3uSp88QH062s"
          # Message title
          message-title: Discord Notifier

      - name: Discord Webhook Notify
        # You may pin to the exact commit or the version.
        # uses: rjstone/discord-webhook-notify@89b0bf43c2c8514f70d0dcba4a706b904e8a3112
        uses: rjstone/discord-webhook-notify@v1.0.4
        with:
          # Discord webhook URL. Should be stored in a secret and inserted as a context expression.
          webhookUrl: "https://discord.com/api/webhooks/777735843531456542/dZJWSP-iI2jWfpnYelt6NWx2wmtCynL0D1S6PZD3bwUgSJzYLOBxeKQf3uSp88QH062s"
          # Severity level - info, warn, or error
          #severity: # optional, default is error
          # Embed notification message. Use context expressions and environment variables to provide information. Default provides branch and user info.
          description: description
          # Additional text after the notification message in case you want to retain the default message.
          details: details
          # Footer for the embed. Defaults to severity.
          footer: footer
          # Text to be sent as normal text above the embed. Use context expressions and environment variables to provide information.
          text: text
          # Username to display in discord.
          username: username
          # Notification color in the form poundsign rrggbb (hex). Default determined by severity.
          #color: # optional
          # URL to png of discord avatar to use. Default is the GitHub monochrome mark cat logo.
          #avatarUrl: # optional
            
      - name: Discord Webhook Action
        # You may pin to the exact commit or the version.
        # uses: tsickert/discord-webhook@19394821820bec27f3abe40a7a326bd901307555
        uses: tsickert/discord-webhook@v1.0.1
        with:
          # Webhook URL from discord. See: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for details
          webhook-url: "https://discord.com/api/webhooks/777735843531456542/dZJWSP-iI2jWfpnYelt6NWx2wmtCynL0D1S6PZD3bwUgSJzYLOBxeKQf3uSp88QH062s"
          # Message that is send via the webhook.
          content: "AABB"
          # The username that should appear to send the message. Note: username will have the "bot" badge next to their name.
          username: "GAAUN"
          # URL for the avatar that should appear with the message.
          #avatar-url: # optional
